WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
                                    ********
                                  **        **
                                 *            *
                                **            **
                                **            **
                                 **          **
                                  **        **
                                    ********
                                      ****
                                      ****
        ****                          ****
     ******                           ****                                 ***
  ****************************************************************************
    *******                           ****                                 ***
        ****                          ****
                                       **
                                       **


             *****      **     *****     ** **       **     **   **
               **       **     **  *     ***         **     **** **
              **        **     *****     ****        **     **  ***
             ******     **     **        **  **      **     **   **

:: Powered by Spring Boot ::         (v2.0.3.RELEASE)

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (jar:file:/C:/Users/LE%20MIERE%20Romain/codage/projects/agenda/resources/zipkin-server-2.9.4-exec.jar!/BOOT-INF/lib/spring-core-5.0.7.RELEASE.jar!/) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2019-07-29 15:46:39.767  INFO 13196 --- [           main] o.xnio                                   : XNIO version 3.3.8.Final
2019-07-29 15:46:39.809  INFO 13196 --- [           main] o.x.nio                                  : XNIO NIO Implementation Version 3.3.8.Final
2019-07-29 15:46:39.934  WARN 13196 --- [           main] i.u.w.jsr                                : UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used
2019-07-29 15:46:39.934  WARN 13196 --- [           main] i.u.w.jsr                                : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2019-07-29 15:46:39.994  INFO 13196 --- [           main] i.u.servlet                              : Initializing Spring embedded WebApplicationContext
2019-07-29 15:46:45.414  INFO 13196 --- [           main] c.d.d.core                               : DataStax Java driver 3.5.0 for Apache Cassandra
2019-07-29 15:46:45.468  INFO 13196 --- [           main] c.d.d.c.GuavaCompatibility               : Detected Guava >= 19 in the classpath, using modern compatibility layer
2019-07-29 15:46:46.050  INFO 13196 --- [           main] c.d.d.c.Native                           : Could not load JNR C Library, native system calls through this library will not be available (set this logger level to DEBUG to see the full stack trace).
2019-07-29 15:46:46.050  INFO 13196 --- [           main] c.d.d.c.ClockFactory                     : Using java.lang.System clock to generate timestamps.
2019-07-29 15:46:50.188  INFO 13196 --- [  XNIO-2 task-1] i.u.servlet                              : Initializing Spring FrameworkServlet 'dispatcherServlet'
