spring.application.name=agenda-config

server.port=9100

spring.cloud.config.server.git.uri=https://github.com/romlm-agenda/agenda-properties.git

eureka.client.service-url.defaultZone=http://localhost:9101/eureka/
